# Anamel

./: .gitignore  Anamel.sln
Anamel/: Anamel.Api.csproj  Anamel.http  Program.cs  appsettings.json
Anamel.BL/: Anamel.BL.csproj  Class1.cs
Anamel.BL/Services/: AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  ProductService.cs  UserService.cs
Anamel.Core/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
Anamel.Core/DTOs/Cart/: AddToCartDto.cs  (+2 more)
Anamel.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  OtpData.cs  Product.cs
Anamel.DL/: Anamel.DL.csproj  ApplicationDbContext.cs
Anamel.DL/Migrations/: 20251001202330_init.Designer.cs  20251001202330_init.cs  20251117120546_adduser.Designer.cs  20251117120546_adduser.cs  20251123105441_fixcategory.Designer.cs  20251123105441_fixcategory.cs  20251128152656_AddOtpFieldsToApplicationUser.Designer.cs  20251128152656_AddOtpFieldsToApplicationUser.cs  20251128154908_AddOtpFieldsNullable.Designer.cs  20251128154908_AddOtpFieldsNullable.cs  20251207124009_addrate.Designer.cs  20251207124009_addrate.cs  ApplicationDbContextModelSnapshot.cs
Anamel.DL/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Anamel.DL/UnitOfWork/: UnitOfWork.cs
Anamel/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs
Anamel/Extensions/: ServiceExtensions.cs
Anamel/Middleware/: GlobalExceptionMiddleware.cs
Anamel/Properties/: launchSettings.json
(+18 files in other folders)
